{
  "name": "xuroi-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "astro": "^5.7.10",
    "turndown": "^7.2.4"
  }
}
